launch_status failed=0 1628007742000000000
launch_status broken=3 1628007742000000000
launch_status passed=9 1628007742000000000
launch_status skipped=0 1628007742000000000
launch_status unknown=0 1628007742000000000
launch_time duration=274721 1628007742000000000
launch_time min_duration=947 1628007742000000000
launch_time max_duration=110875 1628007742000000000
launch_time sum_duration=274577 1628007742000000000
launch_problems test_defects=3 1628007742000000000
launch_retries retries=0 1628007742000000000
launch_retries run=12 1628007742000000000
