launch_status failed=0 1628001560000000000
launch_status broken=3 1628001560000000000
launch_status passed=9 1628001560000000000
launch_status skipped=0 1628001560000000000
launch_status unknown=0 1628001560000000000
launch_time duration=386981 1628001560000000000
launch_time min_duration=926 1628001560000000000
launch_time max_duration=219610 1628001560000000000
launch_time sum_duration=386826 1628001560000000000
launch_problems test_defects=3 1628001560000000000
launch_retries retries=0 1628001560000000000
launch_retries run=12 1628001560000000000
