launch_status failed=0 1627834827000000000
launch_status broken=3 1627834827000000000
launch_status passed=9 1627834827000000000
launch_status skipped=0 1627834827000000000
launch_status unknown=0 1627834827000000000
launch_time duration=383055 1627834827000000000
launch_time min_duration=912 1627834827000000000
launch_time max_duration=215609 1627834827000000000
launch_time sum_duration=382899 1627834827000000000
launch_problems test_defects=3 1627834827000000000
launch_retries retries=0 1627834827000000000
launch_retries run=12 1627834827000000000
