launch_status failed=0 1628181609000000000
launch_status broken=13 1628181609000000000
launch_status passed=0 1628181609000000000
launch_status skipped=3 1628181609000000000
launch_status unknown=0 1628181609000000000
launch_time duration=7095 1628181609000000000
launch_time min_duration=0 1628181609000000000
launch_time max_duration=4992 1628181609000000000
launch_time sum_duration=6869 1628181609000000000
launch_problems test_defects=13 1628181609000000000
launch_retries retries=0 1628181609000000000
launch_retries run=16 1628181609000000000
