launch_status failed=2 1628952260000000000
launch_status broken=0 1628952260000000000
launch_status passed=12 1628952260000000000
launch_status skipped=0 1628952260000000000
launch_status unknown=0 1628952260000000000
launch_time duration=238315 1628952260000000000
launch_time min_duration=825 1628952260000000000
launch_time max_duration=130445 1628952260000000000
launch_time sum_duration=238157 1628952260000000000
launch_problems product_defects=2 1628952260000000000
launch_retries retries=0 1628952260000000000
launch_retries run=14 1628952260000000000
