launch_status failed=0 1627672589000000000
launch_status broken=4 1627672589000000000
launch_status passed=0 1627672589000000000
launch_status skipped=0 1627672589000000000
launch_status unknown=0 1627672589000000000
launch_time duration=3654 1627672589000000000
launch_time min_duration=149 1627672589000000000
launch_time max_duration=3065 1627672589000000000
launch_time sum_duration=3554 1627672589000000000
launch_problems test_defects=4 1627672589000000000
launch_retries retries=0 1627672589000000000
launch_retries run=4 1627672589000000000
