launch_status failed=0 1628011881000000000
launch_status broken=3 1628011881000000000
launch_status passed=9 1628011881000000000
launch_status skipped=0 1628011881000000000
launch_status unknown=0 1628011881000000000
launch_time duration=306460 1628011881000000000
launch_time min_duration=1048 1628011881000000000
launch_time max_duration=141212 1628011881000000000
launch_time sum_duration=322970 1628011881000000000
launch_problems test_defects=3 1628011881000000000
launch_retries retries=0 1628011881000000000
launch_retries run=12 1628011881000000000
