launch_status failed=0 1628005357000000000
launch_status broken=12 1628005357000000000
launch_status passed=0 1628005357000000000
launch_status skipped=0 1628005357000000000
launch_status unknown=0 1628005357000000000
launch_time duration=4639 1628005357000000000
launch_time min_duration=142 1628005357000000000
launch_time max_duration=2449 1628005357000000000
launch_time sum_duration=4432 1628005357000000000
launch_problems test_defects=12 1628005357000000000
launch_retries retries=0 1628005357000000000
launch_retries run=12 1628005357000000000
