launch_status failed=0 1628003147000000000
launch_status broken=3 1628003147000000000
launch_status passed=9 1628003147000000000
launch_status skipped=0 1628003147000000000
launch_status unknown=0 1628003147000000000
launch_time duration=453849 1628003147000000000
launch_time min_duration=1058 1628003147000000000
launch_time max_duration=299823 1628003147000000000
launch_time sum_duration=453658 1628003147000000000
launch_problems test_defects=3 1628003147000000000
launch_retries retries=0 1628003147000000000
launch_retries run=12 1628003147000000000
