launch_status failed=0 1628005831000000000
launch_status broken=3 1628005831000000000
launch_status passed=9 1628005831000000000
launch_status skipped=0 1628005831000000000
launch_status unknown=0 1628005831000000000
launch_time duration=271559 1628005831000000000
launch_time min_duration=818 1628005831000000000
launch_time max_duration=112991 1628005831000000000
launch_time sum_duration=271405 1628005831000000000
launch_problems test_defects=3 1628005831000000000
launch_retries retries=0 1628005831000000000
launch_retries run=12 1628005831000000000
