launch_status failed=2 1628952403000000000
launch_status broken=0 1628952403000000000
launch_status passed=12 1628952403000000000
launch_status skipped=0 1628952403000000000
launch_status unknown=0 1628952403000000000
launch_time duration=238991 1628952403000000000
launch_time min_duration=985 1628952403000000000
launch_time max_duration=135501 1628952403000000000
launch_time sum_duration=238798 1628952403000000000
launch_problems product_defects=2 1628952403000000000
launch_retries retries=0 1628952403000000000
launch_retries run=14 1628952403000000000
