launch_status failed=0 1627833575000000000
launch_status broken=4 1627833575000000000
launch_status passed=8 1627833575000000000
launch_status skipped=0 1627833575000000000
launch_status unknown=0 1627833575000000000
launch_time duration=351721 1627833575000000000
launch_time min_duration=620 1627833575000000000
launch_time max_duration=209705 1627833575000000000
launch_time sum_duration=369145 1627833575000000000
launch_problems test_defects=4 1627833575000000000
launch_retries retries=0 1627833575000000000
launch_retries run=12 1627833575000000000
