launch_status failed=0 1628000637000000000
launch_status broken=12 1628000637000000000
launch_status passed=0 1628000637000000000
launch_status skipped=0 1628000637000000000
launch_status unknown=0 1628000637000000000
launch_time duration=5275 1628000637000000000
launch_time min_duration=136 1628000637000000000
launch_time max_duration=3330 1628000637000000000
launch_time sum_duration=5076 1628000637000000000
launch_problems test_defects=12 1628000637000000000
launch_retries retries=0 1628000637000000000
launch_retries run=12 1628000637000000000
