launch_status failed=0 1627835758000000000
launch_status broken=3 1627835758000000000
launch_status passed=9 1627835758000000000
launch_status skipped=0 1627835758000000000
launch_status unknown=0 1627835758000000000
launch_time duration=355096 1627835758000000000
launch_time min_duration=709 1627835758000000000
launch_time max_duration=202001 1627835758000000000
launch_time sum_duration=354954 1627835758000000000
launch_problems test_defects=3 1627835758000000000
launch_retries retries=0 1627835758000000000
launch_retries run=12 1627835758000000000
