launch_status failed=1 1628244229000000000
launch_status broken=0 1628244229000000000
launch_status passed=12 1628244229000000000
launch_status skipped=0 1628244229000000000
launch_status unknown=0 1628244229000000000
launch_time duration=217470 1628244229000000000
launch_time min_duration=857 1628244229000000000
launch_time max_duration=115667 1628244229000000000
launch_time sum_duration=217323 1628244229000000000
launch_problems product_defects=1 1628244229000000000
launch_retries retries=0 1628244229000000000
launch_retries run=13 1628244229000000000
