launch_status failed=1 1636999709000000000
launch_status broken=0 1636999709000000000
launch_status passed=12 1636999709000000000
launch_status skipped=1 1636999709000000000
launch_status unknown=0 1636999709000000000
launch_time duration=266365 1636999709000000000
launch_time min_duration=0 1636999709000000000
launch_time max_duration=156147 1636999709000000000
launch_time sum_duration=266203 1636999709000000000
launch_problems product_defects=1 1636999709000000000
launch_retries retries=0 1636999709000000000
launch_retries run=14 1636999709000000000
