launch_status failed=0 1628009351000000000
launch_status broken=1 1628009351000000000
launch_status passed=0 1628009351000000000
launch_status skipped=11 1628009351000000000
launch_status unknown=0 1628009351000000000
launch_time duration=41551 1628009351000000000
launch_time min_duration=0 1628009351000000000
launch_time max_duration=41327 1628009351000000000
launch_time sum_duration=41328 1628009351000000000
launch_problems test_defects=1 1628009351000000000
launch_retries retries=0 1628009351000000000
launch_retries run=12 1628009351000000000
